h1 {
  position: relative;
  margin-left: 0;
  font-weight: bold;
  font-size: 2.5rem;
  top: 2rem;
}

.banner {
  margin-right: -8px;
  margin-left: -8px;
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
  top: -42px;
}

.vegbanner {
  margin-right: -8px;
  margin-left: -8px;
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
  top: -65px;
}

.imagetxtcenter {
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: transparent;
}

.imagepara {
  background-color: transparent;
}


.textmargin {
  margin-top: -50px;
}

.image-collage {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50vh;
  border-radius: 2rem;
}

.image-collage a {  
  margin: 0 5px;
}

.image-link {
  position: relative;
  overflow: hidden;
  flex: 1;
  border-radius: 40px;
}

.image-link:hover {
  background-color: #000;
  filter: brightness(0.5); 
}

.image-link img {
  transition: transform .5s ease;
}

.image-link:hover img {
  transform: scale(1.5);
}

.title {
  display: flex;
  flex-wrap: wrap;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

ul {
  color: #F17037;
  list-style: circle;
  display: flex;
  justify-content: center;
  align-items: center
}

li {
  margin: 0 10px;
  padding: 7px;
  font-size: 20px;
}

hr {
  border: none; 
  border-top: 1px solid black;
  height: 0; 
  width: 100%; 
  margin: 50px auto; 
}

/*img was zoomed out due to being too small*/
.zoom-out {
  transform: scale(1.3);
  position: absolute;
 
  
}
 
.image-gallery {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}

.image-container {
  border-radius: 10px; 
  position: relative;
  width: 30%;
  height: 500px; 
  overflow: hidden;
  background-color: transparent;
}

.image-container img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  transition: transform .5s ease;
}

.image-container:hover img {
  transform: scale(1.1); 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.656); 
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%; 
}

.text {
  color: #F17037;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: transparent;
}

/*What we offer title*/
.class1 {
  position: relative;
  font-weight: bold;
  font-size: 45px;
}

.popularproduct-container {
  display: grid;
  grid-template-columns: repeat(3,auto);
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.popularproduct-item { 
  border-radius: 10px;
  flex: 1 0 21%;
  margin: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

.popularproduct-item img {
  padding-top: 20px;
  width: auto;
  height: 200px;
  object-fit: cover;
}


/*About us page*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}


.location {
  border: 1px solid #ccc;
  padding: 20px;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.location iframe {
  width: 100%;
  height: 300px;
  border: none;
}

.location p {
  font-size: 16px;
}

.location img {
  width: 100%;
  height: auto;
}


.service-table {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.service-header, .service-data {
  border: 1px solid #000000;
  padding: 8px;
}

.service-header {
  background-color: #4CAF50;
  color: white;
}



/*dairy products*/


.pclass {         /*Dairy products paragraph*/
  padding: 0px 50px;
  text-align: center;
  font-size: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.product-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-item {
  border-radius: 10px;
  flex: 1 0 21%;
  margin: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

.product-item img {
  padding-top: 20px;
  width: auto;
  height: 200px;
  object-fit: cover;
}

/* cosmetic products*/

table {
  width: 100%;
  border-spacing: 15px;
}

table, th, td {
  border: none;
  
}


th, td {
  padding-top: 10px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}


.product {
  padding-top: 10px;
  width: auto;
  height: 150px;
}
  

/* vegetables*/
.vegproduct-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.vegproduct {
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.vegproduct img {
  padding-top: 10px;
  width: auto;
  height: 125px;
}

/*Sources for vegetables*/
.veggrid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.veglocationimage{
  height: 200px;
  width: 300px;
  border-radius: 20px;
}


.veglocation{
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

/*order form*/
.orderForm {
  margin-left: 30px;
  margin-right: 50px;
}

.orderForm h2 {
  text-align: center;
}

.orderForm label {
  display: block;
  margin-top: 20px;
}

textarea, .orderForm input[type="text"], .orderForm input[type="month"], .orderForm input[type="email"], .orderForm input[type="tel"] {
  background-color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.orderForm input[type="submit"] {
  border-radius: 5px;
  font-size: large;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.orderForm input[type="submit"]:hover {
  background-color: #45a049;
}


/*register page*/
.pclass1 {
  padding: 0px 50px;
  text-align: center;
  font-size: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.loyalty-table {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  border-collapse: collapse;
}
  
.loyalty-table th, .loyalty-table td {
  border: 1px solid #000000;
  padding: 8px;
}
  
.loyalty-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}

.registration-form {
  margin-left: 30px;
  margin-right: 50px;
}

.registration-form h2 {
  text-align: center;
}

.registration-form label {
  display: block;
  margin-top: 20px;
}

.registration-form input[type="text"], .registration-form input[type="month"], .registration-form input[type="email"], .registration-form input[type="tel"], .registration-form select {
  background-color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.registration-form input[type="submit"] {
  border-radius: 5px;
  font-size: large;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.registration-form input[type="submit"]:hover {
  background-color: #45a049;
  
}

/*responsive*/

@media only screen and (max-width: 580px) {
  .imagetxtcenter {
    font-size: medium;
  }
}

@media only screen and (max-width: 490px) {
  .imagetxtcenter {
    font-size: smaller;
  }
}
@media only screen and (max-width: 450px) {
  .imagetxtcenter {
    font-size: small;
  }
}
@media only screen and (max-width: 430px) {
  .imagetxtcenter {
    font-size: x-small;
  }
}
@media only screen and (max-width: 375px) {
  .imagetxtcenter {
    font-size: 8px;
  
  }
}

@media (max-width: 630px) {
  .image-gallery {
    flex-direction: column;
  }
  .image-container {
    width: 100%;
    margin: 20px 0px;
  }
}


@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
    top: 1rem;
  }

  @media screen and (max-width: 440px) {
    h1 {
      font-size: 1.1rem;
      top: 1rem;
    }
  }
  .image-collage {
    flex-direction: column;
    justify-content: space-between;
    height: 1000px;
    border-radius: 1rem;
    transform: scale(0.8);
  }

  .image-collage a {  
    margin: 5px 0;
  }
}

@media screen and (max-width: 400px) {
  .image-link img {
    background-position: 1% 0;
  }
}

@media (max-width: 1111px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
  .location img {
    max-width: 100%;
  }
}

@media (max-width: 630px) {
  .grid-container {
    grid-template-columns: repeat(1, auto);
  }
}

@media only screen and (max-width: 600px) {  
  #trcosmetics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #tdcosmetics {
    flex: 50%;    
    margin-bottom: 20px;
  }
}

@media (max-width: 780px) {
  .vegproduct-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
    .vegproduct-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1111px) {
  .veggrid-container {
    grid-template-columns: repeat(2, auto);
  }
  .veglocation img {
    max-width: 100%;
  }
}

@media (max-width: 630px) {
  .veggrid-container {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 1111px) {
  .popularproduct-container{
    grid-template-columns: repeat(2, auto);
  }
@media (max-width: 630px) {
  .popularproduct-container{
    grid-template-columns: repeat(1, auto);
  }
}
}